# ABJFProject

app/: build.gradle
app/src/androidTest/java/com/example/nn/abjfproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abjf/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/abjf/app/activity/: TestLoginActivity.java
app/src/main/java/com/abjf/app/common/: Common.java
app/src/main/java/com/abjf/app/controller/: StartMainController.java
app/src/main/java/com/abjf/app/entity/: UserInfoEntity.java  book.java  books.java
app/src/main/java/com/abjf/app/fragment/: LoginFragment.java
app/src/main/java/com/abjf/app/http/httputil/: HttpUtils.java  RetroFitHelper.java
app/src/main/java/com/abjf/app/http/interceptor/: BaseInterceptor.java
app/src/main/java/com/abjf/app/http/service/: UserService.java
app/src/main/res/layout/: activity_main.xml  activity_test_login.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nn/abjfproject/: ExampleUnitTest.java
comlib/: build.gradle  proguard-rules.pro
comlib/src/main/: AndroidManifest.xml
comlib/src/main/java/com/common/lib/: ComUtils.java
comlib/src/main/java/com/common/lib/base/: BaseController.java  MyApplication.java
comlib/src/main/java/com/common/lib/utils/: BasicParamsInterceptor.java  HttpsUtils.java  StringUtils.java
comlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
