apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
   //路由
    compile 'com.bluelinelabs:conductor:2.0.5'
    compile 'com.bluelinelabs:conductor-support:2.0.5'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.5'
    //注解
//    apt rootProject.ext.butterknifeCompiler
//    compile rootProject.ext.butterknife

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
}
